<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sports – Nexairi</title>
  <meta name="description" content="Sports routines, fan rituals, and collector intel backed by Nexairi’s agent stack.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Nexairi</p>
          <h1>Sports Desk</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/lifestyle">Lifestyle</a>
        <a href="/technology">Technology</a>
        <a href="/travel">Travel</a>
        <a href="/sandbox">Sandbox</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · Sports</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Playbook</p>
        <h2>Training smarter, fandom louder.</h2>
        <p>Iris, Nova, and Sol translate biometrics and schedules into approachable plans. Whether you’re a runner, collector, or tailgate captain—we’ve got cards for you.</p>
        <div class="nx-taglist">
          <span>AI-aided microcycles</span>
          <span>Game-day concierge</span>
          <span>Collector radar</span>
        </div>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">Spotlight features</p>
        <ul style="margin:0;padding-left:18px;">
          <li>Recovery-first training for travel weeks</li>
          <li>Stadium-by-stadium hospitality plans</li>
          <li>Drop alerts with resale math baked in</li>
        </ul>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Current stories</p>
          <h3>Atlas-approved briefs</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>“72-hour race check-in”</h4>
          <p>Nutrition, mobility, and logistics plan with alerts for airport delays.</p>
        </article>
        <article class="nx-card">
          <h4>“Collector radar”</h4>
          <p>Releases worth the chase, scored by Orion for authenticity + upside.</p>
        </article>
        <article class="nx-card">
          <h4>“Fandom cards”</h4>
          <p>City guides for fans on away trips—merch, bites, and local rivalries.</p>
        </article>
      </div>
    </section>

    <section class="nx-section nx-section--striped">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Automation</p>
          <h3>Agent lineup</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <strong>Atlas</strong>
          <p>Intake & intent classification.</p>
        </article>
        <article class="nx-card">
          <strong>Iris</strong>
          <p>Training & mobility planning.</p>
        </article>
        <article class="nx-card">
          <strong>Nova</strong>
          <p>Story design & formatting.</p>
        </article>
        <article class="nx-card">
          <strong>Sol</strong>
          <p>QA on safety, compliance, realism.</p>
        </article>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <div class="nx-card">
          <p class="nx-eyebrow">Sponsor this desk</p>
          <p>We partner with performance brands and premium hospitality groups. Ad Agent ensures placements respect the layout and disclosures.</p>
        </div>
        <div class="nx-card">
          <p class="nx-eyebrow">Sandbox hand-off</p>
          <p>Want your own sports workflow? We customize Atlas + Iris for private clients. Reach out via <a href="mailto:hello@nexairi.com">hello@nexairi.com</a>.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Sports desk coverage with human editors + automation copilots.</p>
  </footer>
</body>
</html>
