<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Our Mission – Nexairi</title>
  <meta name="description" content="Why Nexairi exists: to build tasteful, transparent automations that turn ideas into living experiences.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="Nexairi logo">
        <div>
          <p class="nx-eyebrow">Nexairi</p>
          <h1>Our Mission</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/lifestyle">Lifestyle</a>
        <a href="/sports">Sports</a>
        <a href="/technology">Technology</a>
        <a href="/travel">Travel</a>
        <a href="/sandbox">Sandbox</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · Our Mission</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Why we build</p>
        <h2>Automation that still feels personal.</h2>
        <p>We started Nexairi to prove that AI content, commerce, and workflows can feel like a concierge—not a content mill. Each page is a collaboration between people and agents we trained ourselves.</p>
        <div class="nx-taglist">
          <span>Atlas Orchestrator</span>
          <span>Nova Design</span>
          <span>Echo Copy</span>
          <span>Sol QA</span>
        </div>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">Operating promises</p>
        <ul style="margin:0;padding-left:18px;">
          <li>Every article lists the agent + editor pairing.</li>
          <li>Disclosures around affiliates and sponsorships stay above the fold.</li>
          <li>Workflows ship only after Sol signs the QA checklist.</li>
        </ul>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <div class="nx-highlight">
          <p class="nx-eyebrow">Pillars</p>
          <h3>Our playbook</h3>
          <ul style="margin:0;padding-left:18px;">
            <li><strong>Transparency.</strong> Every story lists the agents involved, and you can open the workflow in Sandbox.</li>
            <li><strong>Taste.</strong> Editors still make the final call so the magazine feels premium, not templated.</li>
            <li><strong>Experimentation.</strong> We keep beta tags on purpose. Readers can vote ideas into the next sprint.</li>
          </ul>
        </div>
        <div class="nx-card">
          <p class="nx-eyebrow">Timeline</p>
          <table class="nx-table">
            <tr><td>Q4 2025</td><td>Gift Scout + Dog Routine Coach pilots</td></tr>
            <tr><td>Q1 2026</td><td>Ad Agent + SEO Agent go live</td></tr>
            <tr><td>Q2 2026</td><td>Nexairi, Inc. launches member studio</td></tr>
          </table>
        </div>
      </div>
    </section>

    <section class="nx-section nx-section--striped">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Leadership</p>
          <h3>Meet the editors + agents</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Atlas · Orchestrator</h4>
          <p>Classifies intent, builds the brief, and routes work to the right specialist agents.</p>
        </article>
        <article class="nx-card">
          <h4>Nova · Design</h4>
          <p>Shapes the voice, layout hints, and visual cues before we drop anything into production.</p>
        </article>
        <article class="nx-card">
          <h4>Echo · Copy</h4>
          <p>Writes in Nexairi’s “quiet luxe” tone—friendly, data-backed, never spammy.</p>
        </article>
        <article class="nx-card">
          <h4>Sol · QA</h4>
          <p>Audits personalization, disclosures, and technical accuracy before anything goes live.</p>
        </article>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-cta">
        <p class="nx-eyebrow" style="color:rgba(255,255,255,0.6);">Next moves</p>
        <h3>Phase 2: Nexairi, Inc.</h3>
        <p>We’re drafting the company charter that lets brand partners tap our agent stack directly—custom magazines, shoppable experiences, and n8n workflows included.</p>
        <a class="nx-btn nx-btn--ghost" href="/contact">Talk with us</a>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. AI copilots + human editors, always disclosed.</p>
  </footer>
</body>
</html>
