<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nexairi Magazine – Human taste, automated pace</title>
  <meta name="description" content="Nexairi is a modern magazine built with AI copilots—featuring travel, lifestyle, sports, technology, and our living Sandbox of web apps.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="Nexairi logo">
        <div>
          <p class="nx-eyebrow">AI Assisted Magazine</p>
          <h1>Nexairi</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/our_mission">Mission</a>
        <a href="/lifestyle">Lifestyle</a>
        <a href="/sports">Sports</a>
        <a href="/technology">Technology</a>
        <a href="/travel">Travel</a>
        <a href="/sandbox">Sandbox</a>
        <a href="/contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <section class="nx-hero nx-card nx-hero--home">
      <div>
        <p class="nx-eyebrow">Issue 01 — Beta is our favorite version</p>
        <h2>Human taste, automated pace.</h2>
        <p>Nexairi pairs boutique editors with custom AI agents so every feature feels handcrafted—travel playbooks, lifestyle rituals, tech briefings, and live experiments in our Sandbox.</p>
        <div class="nx-hero__actions">
          <a class="nx-btn nx-btn--filled" href="/sandbox">Explore Sandbox</a>
          <a class="nx-btn nx-btn--ghost" href="#dispatches">Read Dispatches</a>
        </div>
      </div>
      <div class="nx-card" style="background:#101b33;color:#f5f2ee;">
        <p class="nx-eyebrow" style="color:rgba(255,255,255,0.65);">Production Board</p>
        <h3 style="margin-top:8px;">This week at Nexairi</h3>
        <table class="nx-table">
          <tr>
            <td>Gift Scout revamp</td>
            <td style="text-align:right;">3 briefs</td>
          </tr>
          <tr>
            <td>Dog Routine Coach</td>
            <td style="text-align:right;">Weather tuning</td>
          </tr>
          <tr>
            <td>Travel drops</td>
            <td style="text-align:right;">Lisbon, Tulum</td>
          </tr>
        </table>
        <a class="nx-btn nx-btn--ghost" style="border-color:rgba(255,255,255,0.3);color:#f5f2ee;" href="/sandbox#roadmap">See roadmap →</a>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Departments</p>
          <h3>Browse the current lineup</h3>
        </div>
        <span class="nx-tagline">New stories every week, powered by Atlas, Echo, Nova & friends.</span>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <p class="nx-eyebrow">Lifestyle</p>
          <h4>Quiet routines with bold results</h4>
          <p>Gift Scout concierge, home rituals, and enrichment plans for humans + pups.</p>
          <a class="nx-btn nx-btn--ghost" href="/lifestyle">Open Lifestyle</a>
        </article>
        <article class="nx-card">
          <p class="nx-eyebrow">Sports</p>
          <h4>Training smarter, fandom louder</h4>
          <p>Atlas + Sol craft recovery-aware cycles, game-day concierge notes, and collector radar.</p>
          <a class="nx-btn nx-btn--ghost" href="/sports">Open Sports</a>
        </article>
        <article class="nx-card">
          <p class="nx-eyebrow">Technology</p>
          <h4>Your automation playbook</h4>
          <p>Workspace refreshes, AI stack reviews, and workflow recipes ready for n8n.</p>
          <a class="nx-btn nx-btn--ghost" href="/technology">Open Technology</a>
        </article>
        <article class="nx-card">
          <p class="nx-eyebrow">Travel</p>
          <h4>Itineraries with intent</h4>
          <p>Weekend chasers, pack-light labs, and culture finds before they trend.</p>
          <a class="nx-btn nx-btn--ghost" href="/travel">Open Travel</a>
        </article>
      </div>
    </section>

    <section class="nx-section nx-section--striped" id="dispatches">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Dispatches</p>
          <h3>Latest drops</h3>
        </div>
        <span class="nx-tagline">Generated by agents, edited by humans.</span>
      </div>
      <div class="nx-story-grid" id="storyGrid">
        <p>Stories load from the Nexairi content feed.</p>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <div class="nx-highlight">
          <p class="nx-eyebrow">Sandbox Spotlight</p>
          <h3>Gift Scout concierge</h3>
          <p>Describe the recipient. Atlas handles intake, Vega selects affiliate-safe picks, Nova styles the narrative, Echo writes the note, and Sol approves. Output: hero pick, alternates, wildcard, and a send-ready email.</p>
          <div class="nx-taglist">
            <span>Atlas</span><span>Nova</span><span>Vega</span><span>Sol QA</span>
          </div>
          <a class="nx-btn nx-btn--filled" style="margin-top:16px;" href="/sandbox/gift-scout.html">See workflow</a>
        </div>
        <div class="nx-card">
          <p class="nx-eyebrow">Open roles</p>
          <h4>SEO Agent & Ad Agent</h4>
          <p>We’re training two agents to manage metadata, affiliate disclosures, and dynamic ad slots (.nx-ad). Want to sponsor an experiment or feed us products? Email <a href="mailto:hello@nexairi.com">hello@nexairi.com</a>.</p>
          <div class="nx-ad">
            <strong>Ad slot</strong>
            <span>Reserve this placement: 970x250 responsive</span>
          </div>
        </div>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-cta">
        <p class="nx-eyebrow" style="color:rgba(255,255,255,0.6);">Transparency</p>
        <h3>AI-assisted, human-approved.</h3>
        <p>Our copilots draft the first pass. Editors refine tone, Sol signs off, disclosures stay obvious. No ghostwriting claims—just clear labels.</p>
        <a class="nx-btn nx-btn--ghost" href="/our_mission">See the mission</a>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <div>
          <p class="nx-eyebrow">Newsletter</p>
          <h3>The Atlas Brief</h3>
          <p>Sunday memo with new experiments, top-performing stories, and tools we actually use. Coming soon.</p>
        </div>
        <div>
          <p class="nx-eyebrow">Disclosure</p>
          <p class="nx-legal">Some recommendations include affiliate links. We only feature picks our editors or testing agents would use personally. Conversion stats feed back into Vega so the system gets smarter—not spammy.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Crafted with AI collaborators and human editors in Chicago, Portland, and Lisbon.</p>
  </footer>

  <script>
    fetch('/wp-content/nexairi/content_html/index.json')
      .then(r => r.json())
      .then(list => {
        const wrap = document.getElementById('storyGrid');
        if (!wrap) return;
        wrap.innerHTML = '';
        list.slice(0, 6).forEach(item => {
          const card = document.createElement('a');
          card.href = item.url;
          card.target = '_blank';
          card.rel = 'noopener';
          card.innerHTML = `<strong>${item.title}</strong><span class="nx-tagline">${item.date}</span>`;
          wrap.appendChild(card);
        });
      })
      .catch(() => {});
  </script>
</body>
</html>
