<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dog Routine Coach - Nexairi Sandbox</title>
  <meta name="description" content="The Dog Routine Coach blends breed data, weather and owner schedules to craft daily activity plans.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="../assets/logo-placeholder.svg" alt="Nexairi logo" class="logo">
      <div>
        <p class="eyebrow">Sandbox</p>
        <h1>Dog Routine Coach</h1>
      </div>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="index.html">Sandbox</a>
    </nav>
  </header>

  <section class="detail-hero gradient-panel">
    <div>
      <p class="eyebrow">Dog lifestyle</p>
      <h2>Better days for every breed.</h2>
      <p>Dog Routine Coach harmonizes weather, breed standards and the owner's schedule to produce a balanced activity plan plus enrichment add-ons and vetted products.</p>
    </div>
    <div class="stat-grid">
      <div>
        <strong>65</strong>
        <span>breeds mapped</span>
      </div>
      <div>
        <strong>4</strong>
        <span>data feeds</span>
      </div>
      <div>
        <strong>90%</strong>
        <span>personalization score</span>
      </div>
    </div>
  </section>

  <main>
    <section class="detail-layout">
      <article>
        <h3>Workflow</h3>
        <ol>
          <li>Atlas interprets intake such as breed or mix, location, schedule and behavior goals.</li>
          <li>Weather node fetches the next 48 hours and flags heat or cold limits.</li>
          <li>Iris crafts the dayparts with enrichment, training and rest guidance.</li>
          <li>Vega suggests products linked via affiliate IDs.</li>
          <li>Sol reviews for realism and compliance including disclaimers and vet references.</li>
        </ol>
      </article>
      <aside>
        <h4>Outputs</h4>
        <p>Timeline table, printable PDF, SMS-ready summary and optional email drip.</p>
        <h4>Great for</h4>
        <p>Dog walkers, pet brands and busy owners who want personalization without a full-time trainer.</p>
      </aside>
    </section>

    <section class="topics">
      <div class="section-heading">
        <p class="eyebrow">Statuses</p>
        <h3>What is ready vs. next</h3>
      </div>
      <div class="topic-grid">
        <article>
          <h4>Live</h4>
          <p>Breed database, weather blending, SMS summary and Notion knowledge base sync.</p>
        </article>
        <article>
          <h4>In progress</h4>
          <p>Owner portal for storing multiple pups with seasonal tweaks.</p>
        </article>
        <article>
          <h4>Upcoming</h4>
          <p>Video prompt packs for enrichment reels plus ambient sound playlists.</p>
        </article>
      </div>
    </section>

    <section class="stories">
      <div class="section-heading">
        <p class="eyebrow">Try it</p>
        <h3>Access options</h3>
      </div>
      <div class="story-grid">
        <article class="story">
          <strong>Owner intake form</strong>
          <p>Low-code form that triggers the coach via webhook. Embed in WordPress.</p>
        </article>
        <article class="story">
          <strong>Agency mode</strong>
          <p>n8n workflow with Airtable logging so you can monitor every plan.</p>
        </article>
        <article class="story">
          <strong>White-glove</strong>
          <p>We can run it for your audience until you are ready to own the stack.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Nexairi. Dog Routine Coach ships iteratively.</p>
  </footer>
</body>
</html>
