<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gift Scout - Nexairi Sandbox</title>
  <meta name="description" content="Gift Scout is Nexairi's AI concierge for thoughtful gifting. See how it works and what is next.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="../assets/logo-placeholder.svg" alt="Nexairi logo" class="logo">
      <div>
        <p class="eyebrow">Sandbox</p>
        <h1>Gift Scout</h1>
      </div>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="index.html">Sandbox</a>
    </nav>
  </header>

  <section class="detail-hero gradient-panel">
    <div>
      <p class="eyebrow">Concierge gifting</p>
      <h2>Five pitch-perfect picks in under five minutes.</h2>
      <p>Gift Scout interviews you like an in-the-know friend, then Atlas, Nova and Vega collaborate to produce a present stack, rationale, and ready-to-send note.</p>
    </div>
    <div class="stat-grid">
      <div>
        <strong>1.2k</strong>
        <span>beta runs</span>
      </div>
      <div>
        <strong>4.8/5</strong>
        <span>usefulness</span>
      </div>
      <div>
        <strong>3</strong>
        <span>affiliate feeds</span>
      </div>
    </div>
  </section>

  <main>
    <section class="detail-layout">
      <article>
        <h3>Workflow</h3>
        <ol>
          <li>Atlas collects persona cues such as relationship, vibe and spend.</li>
          <li>Vega filters catalog entries by budget, tags and availability.</li>
          <li>Nova styles the hero, alternates and wildcard cards.</li>
          <li>Echo drafts microcopy plus an optional email follow-up.</li>
          <li>Sol checks disclosures, affiliate formatting and tone.</li>
        </ol>
      </article>
      <aside>
        <h4>Channels</h4>
        <p>Chat UI, email export and a downloadable PDF. The WordPress block uses the email version for fast publishing.</p>
        <h4>Data hooks</h4>
        <p>Airtable product catalog, Skimlinks or Awin tracking IDs, Google Sheets intake log.</p>
      </aside>
    </section>

    <section class="topics">
      <div class="section-heading">
        <p class="eyebrow">Statuses</p>
        <h3>What is ready vs. next</h3>
      </div>
      <div class="topic-grid">
        <article>
          <h4>Live</h4>
          <p>Gift stack generation, CTA-ready copy, SendGrid export and affiliate parameter stamping.</p>
        </article>
        <article>
          <h4>In progress</h4>
          <p>Preference memory so repeat gifters skip obvious questions.</p>
        </article>
        <article>
          <h4>Upcoming</h4>
          <p>Gift playbook PDF template and Shopify Buy Button embeds.</p>
        </article>
      </div>
    </section>

    <section class="stories">
      <div class="section-heading">
        <p class="eyebrow">Try it</p>
        <h3>Access options</h3>
      </div>
      <div class="story-grid">
        <article class="story">
          <strong>Web demo</strong>
          <p>Embed-ready iframe using the static HTML bundle. Drag into WordPress or host on /tools.</p>
        </article>
        <article class="story">
          <strong>Agent workflow</strong>
          <p>n8n template with intake form, OpenAI calls, Airtable sync and SendGrid email.</p>
        </article>
        <article class="story">
          <strong>White-glove</strong>
          <p>Need us to run the agent for you? Email <a href="mailto:hello@nexairi.com">hello@nexairi.com</a>.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Nexairi. Gift Scout is in open beta.</p>
  </footer>
</body>
</html>
