<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nexairi Sandbox - Experimental AI tools</title>
  <meta name="description" content="Explore Nexairi's experimental AI tools including Gift Scout, Dog Routine Coach and Trip Builder.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="../assets/logo-placeholder.svg" alt="Nexairi logo" class="logo">
      <div>
        <p class="eyebrow">Sandbox</p>
        <h1>Nexairi Labs</h1>
      </div>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="#concepts">Concepts</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#contact">Requests</a>
    </nav>
  </header>

  <section class="hero gradient-panel">
    <div class="hero-text">
      <p class="eyebrow">Where ideas ship first</p>
      <h2>Prototype, test, refine.</h2>
      <p>The Sandbox is where we stress-test concierge agents like Gift Scout and Dog Routine Coach before pushing them to the main site. Expect transparent build notes, what we are learning, and how to access each tool.</p>
      <div class="cta-row">
        <a class="btn primary" href="#concepts">See concepts</a>
        <a class="btn ghost" href="#roadmap">View roadmap</a>
      </div>
    </div>
    <div class="hero-card">
      <h3>Quick stats</h3>
      <ul>
        <li><span>Active agents</span><strong>5</strong></li>
        <li><span>Concepts in QA</span><strong>2</strong></li>
        <li><span>Next release</span><strong>Nov 18</strong></li>
      </ul>
      <a class="inline-link" href="#contact">Pitch a build -></a>
    </div>
  </section>

  <main>
    <section class="topics" id="concepts">
      <div class="section-heading">
        <p class="eyebrow">Concept shelf</p>
        <h3>Live experiments</h3>
      </div>
      <div class="topic-grid">
        <article>
          <h4>Gift Scout</h4>
          <p>Concierge-style gifting assistant that mixes interviews, affiliate data and Nova's presentation layer.</p>
          <a class="inline-link" href="gift-scout.html">Open details</a>
        </article>
        <article>
          <h4>Dog Routine Coach</h4>
          <p>Personalized exercise and enrichment schedules tuned by breed, weather and owner availability.</p>
          <a class="inline-link" href="dog-routine.html">Open details</a>
        </article>
        <article>
          <h4>Trip Builder (beta)</h4>
          <p>Weekend travel composer ranking itineraries by mood, distance and partner offers.</p>
          <a class="inline-link" href="trip-builder.html">Open details</a>
        </article>
      </div>
    </section>

    <section class="stories" id="roadmap">
      <div class="section-heading">
        <p class="eyebrow">Roadmap</p>
        <h3>Build cadence</h3>
      </div>
      <div class="story-grid">
        <article class="story">
          <strong>Sprint 01 - Stabilize</strong>
          <p>Finalize Gift Scout prompts, load catalog data and wire SendGrid export.</p>
        </article>
        <article class="story">
          <strong>Sprint 02 - Personalize</strong>
          <p>Add weather and schedule blending to Dog Routine Coach, plus SMS handoff.</p>
        </article>
        <article class="story">
          <strong>Sprint 03 - Expand</strong>
          <p>Trip Builder tests plus a rotating pop-up concept chosen by newsletter readers.</p>
        </article>
      </div>
    </section>

    <section class="topics alt" id="contact">
      <div class="section-heading">
        <p class="eyebrow">Requests</p>
        <h3>Want a custom build?</h3>
      </div>
      <div class="topic-grid">
        <article>
          <h4>What we need</h4>
          <p>Share the problem, audience, desired channels and any data sources. Atlas will sketch the workflow, then we book a live review.</p>
        </article>
        <article>
          <h4>Turnaround</h4>
          <p>Simple content agents can ship in 3-5 days. Multi-data builds like the dog coach need 1-2 weeks.</p>
        </article>
        <article>
          <h4>Get in touch</h4>
          <p>Email <a href="mailto:hello@nexairi.com">hello@nexairi.com</a> or drop a Loom. We will follow up with a scoped brief.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Nexairi. Sandbox builds may change without notice.</p>
  </footer>
</body>
</html>
