<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Trip Builder Beta - Nexairi Sandbox</title>
  <meta name="description" content="Trip Builder is Nexairi's lightweight itinerary composer for quick escapes.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="../assets/logo-placeholder.svg" alt="Nexairi logo" class="logo">
      <div>
        <p class="eyebrow">Sandbox</p>
        <h1>Trip Builder Beta</h1>
      </div>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="index.html">Sandbox</a>
    </nav>
  </header>

  <section class="detail-hero gradient-panel">
    <div>
      <p class="eyebrow">Travel</p>
      <h2>Design a weekend escape without scrolling for hours.</h2>
      <p>Trip Builder ingests your starting city, budget, weather tolerance and vibe. It outputs a curated itinerary with meals, experiences and partner offers you can book immediately.</p>
    </div>
    <div class="stat-grid">
      <div>
        <strong>Beta</strong>
        <span>limited release</span>
      </div>
      <div>
        <strong>12</strong>
        <span>cities mapped</span>
      </div>
      <div>
        <strong>Q1</strong>
        <span>public launch</span>
      </div>
    </div>
  </section>

  <main>
    <section class="detail-layout">
      <article>
        <h3>Workflow</h3>
        <ol>
          <li>Atlas classifies travel intent such as reset, adventure, culture or culinary.</li>
          <li>Weather and events data feed trip feasibility and outfit suggestions.</li>
          <li>Nova builds the itinerary canvas, Echo writes the storytelling.</li>
          <li>Vega selects partner offers and attaches booking links.</li>
          <li>Sol confirms compliance including disclosures, insurance copy and CTA clarity.</li>
        </ol>
      </article>
      <aside>
        <h4>Deliverables</h4>
        <p>One-page itinerary, optional email drop and a WordPress-ready article template.</p>
        <h4>Ideal partners</h4>
        <p>Travel advisors, boutique hotels and creator-led trip newsletters.</p>
      </aside>
    </section>

    <section class="topics">
      <div class="section-heading">
        <p class="eyebrow">Statuses</p>
        <h3>What is ready vs. next</h3>
      </div>
      <div class="topic-grid">
        <article>
          <h4>Live</h4>
          <p>Itinerary draft, booking CTA and newsletter block.</p>
        </article>
        <article>
          <h4>In progress</h4>
          <p>Dynamic pricing prompts tied to Hopper or Google Flights APIs.</p>
        </article>
        <article>
          <h4>Upcoming</h4>
          <p>Interactive map view and printable city card set.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Nexairi. Trip Builder is invite-only while we test data partners.</p>
  </footer>
</body>
</html>
