<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy – Nexairi</title>
  <meta name="description" content="Nexairi privacy policy covering data collection, cookies, affiliates, and AI usage.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Nexairi</p>
          <h1>Privacy Policy</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · Privacy Policy</p>

    <section class="nx-section nx-section--striped">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Effective November 2025</p>
          <h3>How we treat your data</h3>
        </div>
      </div>
      <div class="nx-legal">
        <p><strong>Data we collect.</strong> Email submissions, contact forms, and workflow requests are stored in Airtable + n8n logs so we can reply. We don’t sell lists and we purge inactive records every 12 months.</p>
        <p><strong>Cookies & analytics.</strong> We currently run privacy-friendly analytics only (no retargeting pixels). If that changes, we’ll update this page and surface a consent banner.</p>
        <p><strong>AI usage.</strong> Our agents can see the prompts/forms you submit. Humans still review anything before publishing or responding. Do not send sensitive info.</p>
        <p><strong>Affiliate disclosure.</strong> Some links earn commissions via Awin, Skimlinks, or direct partnerships. These programs use cookies to track purchases attributed to Nexairi.</p>
        <p><strong>Contact.</strong> Email <a href="mailto:hello@nexairi.com">hello@nexairi.com</a> for data requests or to audit our workflows.</p>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Updated quarterly or whenever our data practices change.</p>
  </footer>
</body>
</html>
