﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Nexairi - AI inspiration for modern living</title>
  <meta name="description" content="Nexairi blends human taste with AI speed to deliver smarter sports, tech, lifestyle, travel and sandbox ideas.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo-placeholder.svg" alt="Nexairi logo" class="logo">
      <div>
        <p class="eyebrow">AI Lifestyle Studio</p>
        <h1>Nexairi</h1>
      </div>
    </div>
    <nav>
      <a href="#sports">Sports</a>
      <a href="#tech">Tech</a>
      <a href="#lifestyle">Lifestyle</a>
      <a href="#travel">Travel</a>
      <a href="sandbox/index.html">Sandbox</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <section class="hero gradient-panel">
    <div class="hero-text">
      <p class="eyebrow">Tasteful intelligence, instantly</p>
      <h2>Blueprints for life, powered by AI partners.</h2>
      <p>Nexairi pairs concierge-level curation with lightning-fast AI research so you can explore smarter gear, routines, escapes and experimental tools.</p>
      <div class="cta-row">
        <a class="btn primary" href="sandbox/index.html">Enter the Sandbox</a>
        <a class="btn ghost" href="#stories">Browse the latest</a>
      </div>
    </div>
    <div class="hero-card">
      <h3>Live Pipeline</h3>
      <ul>
        <li><span>Gift Scout</span><strong>3 new drop-ins</strong></li>
        <li><span>Dog Routine Coach</span><strong>Weather tuning</strong></li>
        <li><span>Trip Builder</span><strong>Intent boosts</strong></li>
      </ul>
      <a class="inline-link" href="sandbox/index.html#concepts">See roadmap -></a>
    </div>
  </section>

  <main>
    <section class="topics" id="sports">
      <div class="section-heading">
        <p class="eyebrow">Sports</p>
        <h3>Smarter training and fan rituals</h3>
      </div>
      <div class="topic-grid">
        <article>
          <h4>AI-aided routines</h4>
          <p>Custom micro-cycles that respect recovery windows plus gear picks verified by Sol, our QA agent.</p>
        </article>
        <article>
          <h4>Game-day concierge</h4>
          <p>Venue-specific food, merch and transit tips streamed from Atlas to your inbox.</p>
        </article>
        <article>
          <h4>Collector radar</h4>
          <p>LLM-ranked drops surfacing limited runs worth chasing with alerts for resale upside.</p>
        </article>
      </div>
    </section>

    <section class="topics alt" id="tech">
      <div class="section-heading">
        <p class="eyebrow">Tech</p>
        <h3>Daily stacks that flex with you</h3>
      </div>
      <div class="topic-grid">
        <article>
          <h4>Workspace refreshes</h4>
          <p>Blueprints that combine ergonomic picks, ambient tech and automation recipes.</p>
        </article>
        <article>
          <h4>Agent collaborations</h4>
          <p>Walkthroughs showing how Atlas, Nova and Echo co-create content, emails and microsites.</p>
        </article>
        <article>
          <h4>Signal reports</h4>
          <p>Weekly pulse on AI tools with honest takes on reliability, guardrails and pricing.</p>
        </article>
      </div>
    </section>

    <section class="topics" id="lifestyle">
      <div class="section-heading">
        <p class="eyebrow">Lifestyle</p>
        <h3>Wellness, gifting and home rituals</h3>
      </div>
      <div class="topic-grid">
        <article>
          <h4>Concierge gifting</h4>
          <p>Gift Scout audits your recipient's vibe and budget, then Nova styles the presentation.</p>
        </article>
        <article>
          <h4>Mindful routines</h4>
          <p>AI-assisted day planners that mix productivity with micro-rest and enrichment prompts.</p>
        </article>
        <article>
          <h4>Home briefs</h4>
          <p>Room-by-room refresh plans featuring sustainable picks and affiliate-ready sourcing.</p>
        </article>
      </div>
    </section>

    <section class="topics alt" id="travel">
      <div class="section-heading">
        <p class="eyebrow">Travel</p>
        <h3>Human itineraries with AI speed</h3>
      </div>
      <div class="topic-grid">
        <article>
          <h4>Weekend chasers</h4>
          <p>City stints filtered by flight time, weather bands and the vibe you need most.</p>
        </article>
        <article>
          <h4>Pack light labs</h4>
          <p>Real kit breakdowns plus affiliate links, logged with disclosure-ready copy.</p>
        </article>
        <article>
          <h4>Culture finds</h4>
          <p>Atlas curates galleries, residencies and performances before they trend.</p>
        </article>
      </div>
    </section>

    <section class="stories" id="stories">
      <div class="section-heading">
        <p class="eyebrow">Latest drops</p>
        <h3>Fresh posts from the studio</h3>
      </div>
      <div class="story-grid" id="storyGrid">
        <p class="placeholder">Stories load from /content_html once published.</p>
      </div>
    </section>

    <section class="sandbox-cta gradient-panel">
      <div>
        <p class="eyebrow">Experimental space</p>
        <h3>Visit the Sandbox</h3>
        <p>Dive into prototypes like Gift Scout and Dog Routine Coach, review the roadmap, and request new builds.</p>
        <a class="btn primary" href="sandbox/index.html">Open sandbox</a>
      </div>
      <div class="sandbox-card">
        <h4>Current concepts</h4>
        <ul>
          <li>Gift Scout concierge</li>
          <li>Dog Routine Coach</li>
          <li>Trip Builder beta</li>
        </ul>
      </div>
    </section>

    <section id="about" class="about">
      <div class="section-heading">
        <p class="eyebrow">About</p>
        <h3>Quietly premium, proudly transparent</h3>
      </div>
      <div class="about-grid">
        <p>Nexairi is a boutique AI studio crafting research-backed guidance across sports, tech, lifestyle and travel. Each story and tool is checked by Sol, our QA agent, before it ships.</p>
        <div class="details">
          <p><strong>Disclosure</strong><br>Some guides include affiliate links. We only publish picks we would choose for ourselves.</p>
          <p><strong>Contact</strong><br><a href="mailto:hello@nexairi.com">hello@nexairi.com</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Nexairi. All rights reserved.</p>
  </footer>

  <script>
    fetch('../content_html/index.json')
      .then(r => r.json())
      .then(list => {
        const el = document.getElementById('storyGrid');
        el.innerHTML = '';
        list.slice(0, 6).forEach(item => {
          const article = document.createElement('a');
          article.className = 'story';
          article.href = item.url;
          article.target = '_blank';
          article.rel = 'noopener';
          article.innerHTML = `<strong>${item.title}</strong><span class="muted small">${item.date}</span>`;
          el.appendChild(article);
        });
      })
      .catch(() => {});
  </script>
</body>
</html>

