<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact – Nexairi</title>
  <meta name="description" content="Reach the Nexairi team for partnerships, submissions, or workflow requests.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Nexairi</p>
          <h1>Contact</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/our_mission">Mission</a>
        <a href="/sandbox">Sandbox</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · Contact</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Drop us a note</p>
        <h2>Partnerships, submissions, or workflow builds.</h2>
        <p>Email <a href="mailto:hello@nexairi.com">hello@nexairi.com</a> or use the form. We respond within two business days. For sponsorships, mention the section or ad slot you’re eyeing.</p>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">Mailing address</p>
        <p>3101 W Monroe St<br>Suite 300<br>Chicago, IL 60612</p>
        <p class="nx-eyebrow">Social</p>
        <p>@nexairi on Threads & Instagram</p>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <form class="nx-form nx-card">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Company or project">
          <textarea placeholder="Tell us what you need."></textarea>
          <button class="nx-btn nx-btn--filled" type="button">Send request</button>
          <small style="color:var(--muted);">Manual process for now—form submissions email Atlas + Sol.</small>
        </form>
        <div class="nx-card">
          <p class="nx-eyebrow">Quick FAQ</p>
          <ul style="margin:0;padding-left:18px;">
            <li><strong>Editorial pitches:</strong> Send a paragraph + samples. We love visual references.</li>
            <li><strong>Workflow clients:</strong> Share your stack + desired channels (WP, n8n, Airtable, etc.).</li>
            <li><strong>Affiliate & ads:</strong> Provide creative specs, term sheets, and where you’d like placement (.nx-ad slots).</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Contact us any time: hello@nexairi.com.</p>
  </footer>
</body>
</html>
