<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Travel – Nexairi</title>
  <meta name="description" content="Travel itineraries, pack lists, and culture finds built with Nexairi’s Atlas + Vega stack.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Nexairi</p>
          <h1>Travel Desk</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/lifestyle">Lifestyle</a>
        <a href="/sports">Sports</a>
        <a href="/technology">Technology</a>
        <a href="/sandbox">Sandbox</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · Travel</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Itinerary lab</p>
        <h2>City stints with intent.</h2>
        <p>Trip Builder beta combines weather windows, flight time, budget, and vibe to deliver weekend-ready plans plus pack-light labs. Editors finalize so it feels human.</p>
        <div class="nx-hero__actions">
          <a class="nx-btn nx-btn--filled" href="/sandbox/trip-builder.html">Test Trip Builder</a>
          <a class="nx-btn nx-btn--ghost" href="/contact">Pitch a city</a>
        </div>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">Current drops</p>
        <ul style="margin:0;padding-left:18px;">
          <li>Lisbon reset weekend</li>
          <li>Santa Fe creative sabbatical</li>
          <li>Tulum winter warmth playbook</li>
        </ul>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Guides</p>
          <h3>What’s inside each itinerary</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Vibe check</h4>
          <p>Why we picked it, who it’s for, how much downtime to expect.</p>
        </article>
        <article class="nx-card">
          <h4>Pack-light lab</h4>
          <p>Carry-on capsule, tech pouch, and affiliate links with disclosure.</p>
        </article>
        <article class="nx-card">
          <h4>Culture finds</h4>
          <p>Gallery openings, chef collabs, residencies—before they trend.</p>
        </article>
      </div>
    </section>

    <section class="nx-section nx-section--striped">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Adventures board</p>
          <h3>Reader-sourced prompts</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>“Two passports, one bag”</h4>
          <p>Dual citizenship travel hacks from our community.</p>
        </article>
        <article class="nx-card">
          <h4>“Micro honeymoons”</h4>
          <p>3-day itineraries with mini rituals and automation-driven planning.</p>
        </article>
        <article class="nx-card">
          <h4>“Sleeper trains to watch”</h4>
          <p>Nova’s picks for rail journeys we want to romanticize.</p>
        </article>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <div class="nx-card">
          <p class="nx-eyebrow">Ad slot</p>
          <div class="nx-ad">
            <strong>Travel hero</strong>
            Reserve this space for boutique hotels, luggage brands, or credit card partners.
          </div>
        </div>
        <div class="nx-card">
          <p class="nx-eyebrow">Need concierge help?</p>
          <p>Email <a href="mailto:hello@nexairi.com">hello@nexairi.com</a> for white-glove trip builds. We’ll assemble the n8n workflow so you can run it for your audience.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Travel plans by agents + editors, verified for realism.</p>
  </footer>
</body>
</html>
