:root {
  --bg: #0b1420;
  --bg-alt: #101b2c;
  --panel: #152336;
  --text: #e7ebf4;
  --muted: #9fb3ca;
  --accent: #6ab4ff;
  --accent-strong: #5a6bff;
  --card-border: rgba(255, 255, 255, 0.08);
  --stroke: rgba(134, 161, 193, 0.25);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Source Sans 3', 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: radial-gradient(circle at top, #132237 0%, #0b1420 55%);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: inherit;
}

.site-header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 6vw;
  background: rgba(11, 20, 32, 0.9);
  border-bottom: 1px solid var(--stroke);
  backdrop-filter: blur(12px);
  z-index: 10;
}

.site-header nav a {
  margin-left: 18px;
  text-decoration: none;
  color: var(--muted);
  font-weight: 500;
}

.site-header nav a:hover {
  color: var(--text);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand h1 {
  font-family: 'Space Grotesk', 'Source Sans 3', sans-serif;
  margin: 0;
  font-size: 1.4rem;
  letter-spacing: 0.04em;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.72rem;
  color: var(--muted);
  margin: 0 0 4px;
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent-strong));
  padding: 8px;
}

.hero {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 64px 6vw 40px;
  align-items: center;
}

.gradient-panel {
  background: linear-gradient(135deg, rgba(90, 107, 255, 0.22), rgba(106, 180, 255, 0.12));
  border: 1px solid var(--card-border);
  border-radius: 28px;
  padding: 40px;
}

.detail-hero {
  margin: 50px 6vw 20px;
  display: grid;
  gap: 28px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
}

.hero h2 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(2rem, 4vw, 2.8rem);
  margin: 10px 0;
}

.hero-card {
  background: rgba(15, 25, 39, 0.9);
  padding: 26px;
  border-radius: 20px;
  border: 1px solid var(--card-border);
}

.hero-card ul,
.sandbox-card ul,
.stat-grid {
  list-style: none;
  padding: 0;
  margin: 0 0 18px;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
}

.stat-grid strong {
  display: block;
  font-size: 2rem;
  font-family: 'Space Grotesk', sans-serif;
}

.hero-card li,
.sandbox-card li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--stroke);
  padding: 10px 0;
}

.hero-card li:last-child,
.sandbox-card li:last-child {
  border-bottom: 0;
}

.cta-row {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid transparent;
}

.btn.primary {
  background: linear-gradient(100deg, var(--accent-strong), var(--accent));
  color: #071023;
}

.btn.ghost {
  border-color: var(--stroke);
  color: var(--text);
}

.inline-link {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}

.topics {
  padding: 60px 6vw;
}

.topics.alt {
  background: var(--bg-alt);
}

.section-heading h3 {
  font-family: 'Space Grotesk', sans-serif;
  margin-top: 0;
  font-size: 2rem;
}

.topic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 28px;
}

.topic-grid article {
  background: rgba(15, 25, 39, 0.72);
  padding: 22px;
  border-radius: 20px;
  border: 1px solid var(--card-border);
}

.stories {
  padding: 60px 6vw;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
  margin-top: 24px;
}

.story {
  border: 1px solid var(--card-border);
  border-radius: 18px;
  padding: 18px;
  text-decoration: none;
  background: rgba(18, 26, 40, 0.85);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.story strong {
  font-family: 'Space Grotesk', sans-serif;
}

.placeholder {
  color: var(--muted);
}

.sandbox-cta {
  margin: 40px 6vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.sandbox-card {
  background: rgba(12, 18, 31, 0.9);
  border-radius: 20px;
  border: 1px solid var(--card-border);
  padding: 24px;
}

.detail-layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(220px, 1fr);
  gap: 30px;
  padding: 20px 6vw 40px;
}

.detail-layout article,
.detail-layout aside {
  background: rgba(12, 20, 34, 0.86);
  border-radius: 22px;
  border: 1px solid var(--card-border);
  padding: 28px;
}

.detail-layout ol {
  margin: 0;
  padding-left: 20px;
}

.detail-layout li {
  margin-bottom: 10px;
}

.about {
  padding: 60px 6vw 80px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
}

.details {
  background: rgba(14, 22, 34, 0.8);
  padding: 24px;
  border-radius: 18px;
  border: 1px solid var(--card-border);
}

.muted {
  color: var(--muted);
}

.small {
  font-size: 0.875rem;
}

.site-footer {
  text-align: center;
  padding: 30px;
  border-top: 1px solid var(--stroke);
  color: var(--muted);
}

@media (max-width: 700px) {
  .site-header {
    flex-direction: column;
    gap: 12px;
  }

  .site-header nav a {
    margin: 0 10px;
  }

  .hero,
  .topics,
  .stories,
  .about {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .gradient-panel {
    padding: 28px;
  }

  .detail-layout {
    grid-template-columns: 1fr;
  }
}
