<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dog Routine Coach – Nexairi Sandbox</title>
  <meta name="description" content="Dog Routine Coach harmonizes breed data, weather, and owner schedules to craft daily activity plans.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Sandbox</p>
          <h1>Dog Routine Coach</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/sandbox">Sandbox</a>
        <a href="/contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · <a href="/sandbox">Sandbox</a> · Dog Routine Coach</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Dog lifestyle</p>
        <h2>Better days for every breed.</h2>
        <p>The Coach harmonizes weather, breed standards, and owner schedules to produce a balanced activity plan plus enrichment add-ons and vetted products.</p>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">Stats</p>
        <table class="nx-table">
          <tr><td>Breeds mapped</td><td style="text-align:right;">65</td></tr>
          <tr><td>Data feeds</td><td style="text-align:right;">4</td></tr>
          <tr><td>Personalization score</td><td style="text-align:right;">90%</td></tr>
        </table>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <div class="nx-card">
          <p class="nx-eyebrow">Workflow</p>
          <ol style="margin:0 0 0 18px;">
            <li>Atlas interprets intake (breed/mix, location, schedule, behavior goals).</li>
            <li>Weather node fetches 48h forecast and flags heat/cold limits.</li>
            <li>Iris crafts the day parts with enrichment, training, and rest.</li>
            <li>Vega suggests supporting products with affiliate IDs.</li>
            <li>Sol reviews for realism, disclaimers, vet references.</li>
          </ol>
        </div>
        <div class="nx-card">
          <p class="nx-eyebrow">Outputs</p>
          <p>Timeline table, printable PDF, SMS-ready summary, optional email drip. Ideal for dog walkers, pet brands, and busy owners.</p>
        </div>
      </div>
    </section>

    <section class="nx-section nx-section--striped">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Statuses</p>
          <h3>What’s live vs. next</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Live</h4>
          <p>Breed database, weather blending, SMS summary, Notion knowledge base sync.</p>
        </article>
        <article class="nx-card">
          <h4>In progress</h4>
          <p>Owner portal for multiple pups with seasonal tweaks.</p>
        </article>
        <article class="nx-card">
          <h4>Upcoming</h4>
          <p>Video prompt packs for enrichment reels plus ambient playlists.</p>
        </article>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Access options</p>
          <h3>Pick the mode</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Owner intake form</h4>
          <p>Low-code form triggering the coach via webhook. Embed it inside WordPress.</p>
        </article>
        <article class="nx-card">
          <h4>Agency mode</h4>
          <p>n8n workflow with Airtable logging so agencies can monitor every plan.</p>
        </article>
        <article class="nx-card">
          <h4>White-glove</h4>
          <p>We can run it for your community until you’re ready to own the stack.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Dog Routine Coach ships iteratively—feedback welcome.</p>
  </footer>
</body>
</html>
