<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gift Scout – Nexairi Sandbox</title>
  <meta name="description" content="Gift Scout is Nexairi's AI concierge for thoughtful gifting. Explore the workflow, roadmap, and access options.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Sandbox</p>
          <h1>Gift Scout</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/sandbox">Sandbox</a>
        <a href="/contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · <a href="/sandbox">Sandbox</a> · Gift Scout</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Concierge gifting</p>
        <h2>Five pitch-perfect picks in under five minutes.</h2>
        <p>Gift Scout interviews you like an in-the-know friend, then Atlas, Nova, Vega, and Echo collaborate to produce the stack, rationale, and ready-to-send note.</p>
        <div class="nx-taglist">
          <span>Atlas</span><span>Nova</span><span>Vega</span><span>Echo</span><span>Sol QA</span>
        </div>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">Stats</p>
        <table class="nx-table">
          <tr><td>Beta runs</td><td style="text-align:right;">1.2k</td></tr>
          <tr><td>User rating</td><td style="text-align:right;">4.8 / 5</td></tr>
          <tr><td>Affiliate feeds</td><td style="text-align:right;">3</td></tr>
        </table>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <div class="nx-card">
          <p class="nx-eyebrow">Workflow</p>
          <ol style="margin:0 0 0 18px;">
            <li>Atlas collects persona cues (relationship, vibe, spend).</li>
            <li>Vega filters catalog entries by budget, tags, availability.</li>
            <li>Nova styles hero, alternates, wildcard, and CTA copy.</li>
            <li>Echo drafts microcopy plus optional email follow-up.</li>
            <li>Sol checks disclosures, affiliate formatting, and tone.</li>
          </ol>
        </div>
        <div class="nx-card">
          <p class="nx-eyebrow">Channels</p>
          <p>Chat UI, email export, downloadable PDF, and WordPress blocks. All versions inherit the same prompts so compliance stays consistent.</p>
          <p class="nx-eyebrow" style="margin-top:18px;">Data hooks</p>
          <p>Airtable product catalog, Skimlinks/Awin IDs, Google Sheets intake log.</p>
        </div>
      </div>
    </section>

    <section class="nx-section nx-section--striped">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Statuses</p>
          <h3>What’s live vs. next</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Live</h4>
          <p>Gift stack generation, CTA-ready copy, SendGrid export, affiliate parameter stamping.</p>
        </article>
        <article class="nx-card">
          <h4>In progress</h4>
          <p>Preference memory so repeat gifters skip obvious questions.</p>
        </article>
        <article class="nx-card">
          <h4>Upcoming</h4>
          <p>Gift playbook PDF template and Shopify Buy Button embeds.</p>
        </article>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Try it</p>
          <h3>Access options</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Web demo</h4>
          <p>Embed-ready HTML bundle. Drag into WordPress or host under /tools.</p>
        </article>
        <article class="nx-card">
          <h4>n8n workflow</h4>
          <p>Template with intake form, OpenAI calls, Airtable sync, SendGrid email.</p>
        </article>
        <article class="nx-card">
          <h4>White-glove</h4>
          <p>Need us to run the agent for you? Email <a href="mailto:hello@nexairi.com">hello@nexairi.com</a>.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Gift Scout remains in open beta—feedback welcomed.</p>
  </footer>
</body>
</html>
