<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sandbox – Nexairi Labs</title>
  <meta name="description" content="Nexairi Sandbox is where we prototype agents and web apps before they join the magazine.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Nexairi</p>
          <h1>Sandbox</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/our_mission">Mission</a>
        <a href="/contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · Sandbox</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Where ideas ship first</p>
        <h2>Prototype, test, refine.</h2>
        <p>The Sandbox is our proving ground. When a concept performs, it graduates into the magazine. Until then, everything’s labeled beta, logged in Git, and open for reader feedback.</p>
        <div class="nx-hero__actions">
          <a class="nx-btn nx-btn--filled" href="#concepts">View concepts</a>
          <a class="nx-btn nx-btn--ghost" href="#roadmap">Roadmap</a>
        </div>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">Quick stats</p>
        <table class="nx-table">
          <tr><td>Active agents</td><td style="text-align:right;">5</td></tr>
          <tr><td>Concepts in QA</td><td style="text-align:right;">2</td></tr>
          <tr><td>Next release</td><td style="text-align:right;">Nov 18</td></tr>
        </table>
      </div>
    </section>

    <section class="nx-section" id="concepts">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Concept shelf</p>
          <h3>Live experiments</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Gift Scout</h4>
          <p>Concierge-style gifting assistant mixing interviews, affiliate data, and Nova’s presentation layer.</p>
          <a class="nx-btn nx-btn--ghost" href="/sandbox/gift-scout.html">Details</a>
        </article>
        <article class="nx-card">
          <h4>Dog Routine Coach</h4>
          <p>Personalized exercise + enrichment schedules tuned by breed, weather, and owner availability.</p>
          <a class="nx-btn nx-btn--ghost" href="/sandbox/dog-routine.html">Details</a>
        </article>
        <article class="nx-card">
          <h4>Trip Builder (beta)</h4>
          <p>Weekend composer ranking itineraries by mood, distance, and partner offers.</p>
          <a class="nx-btn nx-btn--ghost" href="/sandbox/trip-builder.html">Details</a>
        </article>
      </div>
    </section>

    <section class="nx-section nx-section--striped" id="roadmap">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Roadmap</p>
          <h3>Build cadence</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Sprint 01 · Stabilize</h4>
          <p>Finalize Gift Scout prompts, load catalog data, wire SendGrid export.</p>
        </article>
        <article class="nx-card">
          <h4>Sprint 02 · Personalize</h4>
          <p>Add weather + schedule blending to Dog Routine Coach plus SMS handoff.</p>
        </article>
        <article class="nx-card">
          <h4>Sprint 03 · Expand</h4>
          <p>Trip Builder tests plus a reader-voted “pop-up” concept.</p>
        </article>
      </div>
    </section>

    <section class="nx-section" id="contact">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Requests</p>
          <h3>Need a custom build?</h3>
        </div>
      </div>
      <div class="nx-two-col">
        <div class="nx-card">
          <p><strong>What we need:</strong> Problem statement, audience, desired channels, and any data sources. Atlas will sketch the workflow, then we book a live review.</p>
        </div>
        <div class="nx-card">
          <p><strong>Turnaround:</strong> Content agents ship in 3–5 days. Multi-data builds (like the dog coach) need 1–2 weeks.</p>
          <p style="margin-top:12px;">Email <a href="mailto:hello@nexairi.com">hello@nexairi.com</a> or send a Loom.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Sandbox builds may change without notice.</p>
  </footer>
</body>
</html>
