<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Trip Builder – Nexairi Sandbox</title>
  <meta name="description" content="Trip Builder is Nexairi’s lightweight itinerary composer for quick escapes.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Sandbox</p>
          <h1>Trip Builder</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/travel">Travel</a>
        <a href="/sandbox">Sandbox</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · <a href="/sandbox">Sandbox</a> · Trip Builder</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Travel beta</p>
        <h2>Design a weekend escape without the scroll.</h2>
        <p>Trip Builder ingests your starting city, budget, weather tolerance, and vibe. It outputs a curated itinerary with meals, experiences, and partner offers you can book immediately.</p>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">Status</p>
        <table class="nx-table">
          <tr><td>Release</td><td style="text-align:right;">Beta</td></tr>
          <tr><td>Cities mapped</td><td style="text-align:right;">12</td></tr>
          <tr><td>Public launch</td><td style="text-align:right;">Q1</td></tr>
        </table>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <div class="nx-card">
          <p class="nx-eyebrow">Workflow</p>
          <ol style="margin:0 0 0 18px;">
            <li>Atlas classifies travel intent (reset, adventure, culture, culinary).</li>
            <li>Weather + events data feed trip feasibility and outfit suggestions.</li>
            <li>Nova builds the itinerary canvas; Echo writes the storytelling.</li>
            <li>Vega selects partner offers and attaches booking links.</li>
            <li>Sol confirms compliance (disclosures, insurance copy, CTA clarity).</li>
          </ol>
        </div>
        <div class="nx-card">
          <p class="nx-eyebrow">Deliverables</p>
          <p>One-page itinerary, optional email drop, and a WordPress-ready article template. Ideal for travel advisors, boutique hotels, and creator-led trip newsletters.</p>
        </div>
      </div>
    </section>

    <section class="nx-section nx-section--striped">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Statuses</p>
          <h3>What’s live vs. next</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Live</h4>
          <p>Itinerary draft, booking CTA, newsletter block.</p>
        </article>
        <article class="nx-card">
          <h4>In progress</h4>
          <p>Dynamic pricing prompts tied to flight APIs.</p>
        </article>
        <article class="nx-card">
          <h4>Upcoming</h4>
          <p>Interactive map view and printable city card set.</p>
        </article>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-card">
        <p class="nx-eyebrow">Partner with us</p>
        <p>Travel brands can supply offers, concierge perks, or inventory. Ad Agent makes sure placements land inside .nx-ad blocks without overwhelming the editorial layout.</p>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Trip Builder is invite-only while we test data partners.</p>
  </footer>
</body>
</html>
