<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lifestyle – Nexairi</title>
  <meta name="description" content="Lifestyle stories and automations: gifting, routines, enrichment, and wellness from the Nexairi studio.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Nexairi</p>
          <h1>Lifestyle</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/sports">Sports</a>
        <a href="/technology">Technology</a>
        <a href="/travel">Travel</a>
        <a href="/sandbox">Sandbox</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · Lifestyle</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Field Guide</p>
        <h2>Quiet rituals, bold generosity.</h2>
        <p>Gift Scout, Dog Routine Coach, and our Habit Lab make personalization feel joyful—not generic. Every plan is generated by Atlas + Vega, then styled by Nova and approved by Sol.</p>
        <div class="nx-hero__actions">
          <a class="nx-btn nx-btn--filled" href="/sandbox/gift-scout.html">Launch Gift Scout</a>
          <a class="nx-btn nx-btn--ghost" href="/sandbox/dog-routine.html">Dog Coach</a>
        </div>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">What readers ask for</p>
        <ul style="margin:0;padding-left:18px;">
          <li>Recipient-ready gifting stacks</li>
          <li>Leave-behind welcome kits</li>
          <li>Balanced routines for remote workers</li>
          <li>Pet enrichment that fits apartment life</li>
        </ul>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Features</p>
          <h3>Fresh from the studio</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>Concierge gifting reports</h4>
          <p>Swipe the formatting we use in Gift Scout—hero pick, alternates, wildcard, plus the note Nova wrote for you.</p>
          <a class="nx-btn nx-btn--ghost" href="/sandbox/gift-scout.html">View workflow</a>
        </article>
        <article class="nx-card">
          <h4>Habit Lab daily boards</h4>
          <p>Micro itineraries for remote days, complete with nourishment cues and enrichment breaks.</p>
        </article>
        <article class="nx-card">
          <h4>Dog Routine Coach</h4>
          <p>Breed data + weather + owner schedule = a balanced, safety-checked day plan.</p>
        </article>
      </div>
    </section>

    <section class="nx-section nx-section--striped">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Playlists</p>
          <h3>Drop-in story ideas</h3>
        </div>
        <span class="nx-tagline">Tap the AI writers workflow to spawn full articles.</span>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>“Host with less haste”</h4>
          <p>Weekend hosting kit + automation recipe for thank-you emails.</p>
        </article>
        <article class="nx-card">
          <h4>“Gifts by moodboard”</h4>
          <p>Give the AI an aesthetic board and it returns shoppable picks with color theory notes.</p>
        </article>
        <article class="nx-card">
          <h4>“Pet person pack”</h4>
          <p>Accessory + enrichment picks for small spaces, updated monthly.</p>
        </article>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-two-col">
        <div class="nx-card">
          <p class="nx-eyebrow">Affiliate approach</p>
          <p>We only list partners once products clear Sol’s QA. All outbound links auto-tagged via Vega so you never lose attribution.</p>
        </div>
        <div class="nx-card">
          <p class="nx-eyebrow">Ad opportunity</p>
          <div class="nx-ad">
            <strong>Lifestyle marquee</strong>
            970x250 responsive placement available for seasonal drops.
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Lifestyle coverage powered by Atlas, Nova, Echo, Sol.</p>
  </footer>
</body>
</html>
