<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Technology – Nexairi</title>
  <meta name="description" content="Automation stacks, product reviews, and workflow recipes from the Nexairi technology desk.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/wp-content/nexairi/css/styles.css">
</head>
<body>
  <header class="nx-header">
    <div class="nx-header__inner">
      <div class="nx-brand">
        <img src="/wp-content/nexairi/assets/logo-placeholder.svg" alt="">
        <div>
          <p class="nx-eyebrow">Nexairi</p>
          <h1>Technology</h1>
        </div>
      </div>
      <nav class="nx-nav">
        <a href="/">Home</a>
        <a href="/lifestyle">Lifestyle</a>
        <a href="/sports">Sports</a>
        <a href="/travel">Travel</a>
        <a href="/sandbox">Sandbox</a>
      </nav>
    </div>
  </header>

  <main class="nx-shell">
    <p class="nx-breadcrumbs"><a href="/">Home</a> · Technology</p>

    <section class="nx-hero nx-card">
      <div>
        <p class="nx-eyebrow">Stack brief</p>
        <h2>The automation studio diary.</h2>
        <p>We document every tool we trust in our own pipeline: n8n flows, AI prompt systems, affiliate telemetry, and compliance guardrails. Nothing hypey, just what works.</p>
        <div class="nx-hero__actions">
          <a class="nx-btn nx-btn--filled" href="/sandbox/index.html#concepts">See concepts</a>
          <a class="nx-btn nx-btn--ghost" href="/our_mission">See promises</a>
        </div>
      </div>
      <div class="nx-card">
        <p class="nx-eyebrow">Currently testing</p>
        <ul style="margin:0;padding-left:18px;">
          <li>Gemini + Claude ensemble prompts</li>
          <li>New affiliate tracking nodes in n8n</li>
          <li>Auto QA agent for schema + SEO</li>
        </ul>
      </div>
    </section>

    <section class="nx-section">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Features</p>
          <h3>Latest tech memos</h3>
        </div>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>“The Atlas diagram”</h4>
          <p>How our orchestrator classifies requests, spins up agents, and logs QA events.</p>
        </article>
        <article class="nx-card">
          <h4>“Affiliate telemetry 101”</h4>
          <p>Keeping the magazine honest: Vega’s scoring + Sol’s double-checks.</p>
        </article>
        <article class="nx-card">
          <h4>“SEO Agent specs”</h4>
          <p>Metadata, schema, internal links. Launching Q1.</p>
        </article>
      </div>
    </section>

    <section class="nx-section nx-section--striped">
      <div class="nx-section__header">
        <div>
          <p class="nx-eyebrow">Recipes</p>
          <h3>Automation snippets</h3>
        </div>
        <span class="nx-tagline">Drop these into n8n or your stack.</span>
      </div>
      <div class="nx-grid">
        <article class="nx-card">
          <h4>“Critique + rewrite loop”</h4>
          <p>Gemini chain we use to polish pages safely.</p>
        </article>
        <article class="nx-card">
          <h4>“Affiliate guard”</h4>
          <p>Node set that validates disclosure text before publish.</p>
        </article>
        <article class="nx-card">
          <h4>“Ad Agent beta”</h4>
          <p>Place creative in .nx-ad blocks without breaking layout.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="nx-footer">
    <p>&copy; 2025 Nexairi. Technology desk keeps the agent stack honest.</p>
  </footer>
</body>
</html>
